BINANCE_API_URL=https://testnet.binance.vision
BINANCE_API_KEY=wyF9yyLHEkGXPhd4k1LJT0SAPfH4YUwXs3UfcosWjTnfQ5oxY5W1iqasqwxF2cVr
BINANCE_API_SECRET=UoqAO02fEGwDIPZAZ68y4Oc18J53NhK71ksE6UYNlcYp2yNWzzDXqm4c0mUgn7Ir
